+ *.css
+ *.js

+ *.gif
+ *.ico
+ *.jpg
+ *.jpeg
+ *.png
+ *.svg

+ *.eot
+ *.otf
+ *.ttf
+ *.woff

+ /core/modules/statistics/statistics.php

# @todo Include these only in non-production mode.
+ /**/*.css.map
+ /**/*.js.map
+ /core/modules/system/tests/http.php
+ /core/modules/system/tests/https.php
+ /core/authorize.php
+ /core/install.php
+ /core/rebuild.php

# @todo Exclude these in production mode.
# - /core/tests/
# - /core/modules/*/tests/
# - /core/profiles/*/tests/
# - /core/themes/*/tests/

+ */
- *
